{
  "name": "xeroboard",
  "version": "1.0.0",
  "description": "A view board program for FRC robotics",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node copyapplets.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@types/ws": "^8.5.6",
    "electron": "^27.0.2"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  }
}
